{
  "Javascript CodingTest Comment": {
    "scope": "javascript,typescript",
    "prefix": "jsc",
    "body": [
      "// https://www.acmicpc.net/problem/ 문제의 입력을 수정한 내용입니다.",
    ],
    "description": "Javascript CodingTest Comment"
  },
  "Javascript TestCase Snippets": {
    "scope": "javascript,typescript",
    "prefix": "jst",
    "body": [
      "/** ",
      " * ========================================================",
      " * @Title       : ${TM_FILENAME_BASE/(.*)\\..+$/$1/}",
      " * @Path        : ${RELATIVE_FILEPATH}",
      " * @Description : ",
      " * @Date        : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " * --------------------------------------------------------",
      " * @Author      : Inseong-so(https://github.com/inseong-so)",
      " * ========================================================",
      " */",
      "describe('${TM_FILENAME_BASE/(.*)\\..+$/$1/}', () => {",
      "  // 테스트 케이스명",
      "  it('기본1', () => {",
      "    // 파라미터 정의",
      "    let k = 0;",
      "    let arr = [0, 'a'];",
      "    let result = 1000;",
      "",
      "    // 테스트 결과 정의",
      "    expect(solution(k, arr)).toEqual(result);",
      "  });",
      "});",
    ],
    "description": "Javascript TestCase Snippets"
  }
}